String Manipulation Functions:

st="hello"
function reverseString(str) {
  var newString=""
  for(var i=str.length-1;i>=0;i--){
    newString+=str[i]
  }
  return newString
}
var a = reverseString(st)
console.log(a)

function Count(str){
  var a=0
  for(var i=0;i<str.length;i++){
    a+=1
  }
  return a
}
st = "hello"
console.log(Count(st))

function uppercase(str) {
  var Str = str[0].toUpperCase()
  var verif  = false
for (var i=1;i<str.length;i++){
  

  if(verif == true){
    Str += str[i].toUpperCase()
    verif = false
  }else{
    Str += str[i]
  }

  if (str[i] == " ") {
    verif = true
  }
}
return Str
}
st="g gf jhgt g"
console.log(uppercase(st))

Array Functions:

function maxmin(array){
  var max=0
  var min=0
  
  for(var i=0 ; i<array.length;i++){
  
    if(max<array[i]){
      max=array[i]
    }
    if(min>array[i]){
      min=array[i]
    }
    var a = [min, max]
  }
  return a  
  
}
array=[10,5,0,45,897,-4]
console.log(maxmin(array))


function Sum(array){
  var sum=0
  for (i=0;i<array.length;i++){
    if(typeof(array[i])=== "number"){
      sum += array[i]
    }

  }
  return sum
}
array=[54,6545,"jkhjkhjkh",0]
console.log(Sum(array))

Filter Array:
function filterArray(arr,ty){
  var resultat = []

  for (var i = 0; i < arr.length; i++) {

    if (typeof (arr[i]) == ty) {
      resultat.push(arr[i])
    }
  }

  return resultat
}

Factorial:
function Factorial (x){
  var a=1
  for (i=0;i<x;i++){
    a=a*(x-i)
  }
  return a
}
